.row.title
  h1
    text-align: center
.row.choice
  margin-bottom: 38px
  .col-sm-2.col-sm-offset-1
    span.glyphicon.glyphicon-search
  .col-sm-2.botton
  .col-sm-2
  .col-sm-1
.row.graph
  .col-lg-4.graph.col-sm-offset-4
    background: url("00388.gif") no-repeat
    height: 388px